{
  "name": "lessel",
  "version": "0.1.0",
  "description": "lessel — message pipeline framework. Listen, Execute, Send.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "lessel": "./packages/cli/bin/lessel.js"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "start": "node packages/listener-discord/dist/app.js",
    "init": "node packages/cli/bin/lessel.js init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byte-ne/listener-bot.git"
  },
  "keywords": ["discord", "whatsapp", "slack", "message-pipeline", "bot-framework", "lessel"],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@lessel/core": "^0.1.0",
    "@lessel/listener-discord": "^0.1.0",
    "@lessel/plugin-logger": "^0.1.0",
    "@lessel/cli": "^0.1.0"
  }
}